
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 14 modules transformed.
npm : [31mx[39m Build 
failed in 2.68s
At line:1 char:14
+ cd frontend; npm run 
build *>&1 | Out-File 
-Encoding utf8 build_outpu 
...
+              
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  x[39m Build failed in    
 2.68s:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 1 
error:
C:/Users/nachu pc/Smart-even
t-management/Smart-event-man
agement/frontend/src/pages/H
ome.jsx:206:1: ERROR: 
Expected identifier but 
found "<"[31m
file: [36mC:/Users/nachu pc
/Smart-event-management/Smar
t-event-management/frontend/
src/pages/Home.jsx:206:1[31
m
[33m
[33mExpected identifier 
but found "<"[33m
204|              </div>
205|  
206|  <<<<<<< HEAD
   |   ^
207|          <div 
className="max-w-5xl 
mx-auto text-center 
relative z-10">
208|            <div 
className="inline-flex 
items-center gap-2 px-4 
py-2 rounded-full border 
border-white/10 bg-white/5 
backdrop-blur-md mb-8 
animate-fade-in-up">
[31m
    at failureErrorWithLog 
(C:\Users\nachu pc\Smart-eve
nt-management\Smart-event-ma
nagement\frontend\node_modul
es\esbuild\lib\main.js:1472:
15)
    at C:\Users\nachu pc\Sma
rt-event-management\Smart-ev
ent-management\frontend\node
_modules\esbuild\lib\main.js
:755:50
    at responseCallbacks.<co
mputed> (C:\Users\nachu pc\S
mart-event-management\Smart-
event-management\frontend\no
de_modules\esbuild\lib\main.
js:622:9)
    at handleIncomingPacket 
(C:\Users\nachu pc\Smart-eve
nt-management\Smart-event-ma
nagement\frontend\node_modul
es\esbuild\lib\main.js:677:1
2)
    at 
Socket.readFromStdout 
(C:\Users\nachu pc\Smart-eve
nt-management\Smart-event-ma
nagement\frontend\node_modul
es\esbuild\lib\main.js:600:7
)
    at Socket.emit 
(node:events:517:28)
    at addChunk (node:intern
al/streams/readable:368:12)
    at readableAddChunk (nod
e:internal/streams/readable:
341:9)
    at Readable.push (node:i
nternal/streams/readable:278
:10)
    at Pipe.onStreamRead (no
de:internal/stream_base_comm
ons:190:23)[39m
