[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 169 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.47 kB[22m[1m[22m[2m ??? gzip:   0.32 kB[22m
[2mdist/[22m[32massets/IMG_8778.JPG-DgIfiPmP.jpeg  [39m[1m[2m8,625.41 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG_8779.JPG-DA8vZYwp.jpeg  [39m[1m[2m8,698.50 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG_8777.JPG-D1RNLamz.jpeg  [39m[1m[2m9,304.50 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG_8780.JPG-W2xCES4-.jpeg  [39m[1m[2m9,565.04 kB[22m[1m[22m
[2mdist/[22m[32massets/IMG_8781.JPG-KH-aSm_r.jpeg  [39m[1m[2m9,992.86 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CBmFn96i.css          [39m[1m[2m   83.36 kB[22m[1m[22m[2m ??? gzip:  18.41 kB[22m
[2mdist/[22m[36massets/index-B_lp9pOc.js           [39m[1m[33m  778.00 kB[39m[22m[2m ??? gzip: 239.18 kB[22m
npx : [33m
At line:1 char:1
+ npx vite build 2>&1 | node 
-e "const 
fs=require('fs');const 
lines=[]; ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m:S  
  tring) [], RemoteExcepti   
 on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32m??? built in 24.47s[39m
